<RCC>
    <qresource prefix="/img">
        <file>img/logo.ico</file>
        <file>img/border.jpg</file>
        <file>img/background.jpg</file>
        <file>img/onedrive.png</file>
        <file>img/OneNote.png</file>
        <file>img/PowerPoint.png</file>
        <file>img/word.png</file>
        <file>img/home.png</file>
        <file>img/excel.png</file>
        <file>img/OutLook.png</file>
        <file>img/sway.png</file>
        <file>img/forms.png</file>
        <file>img/bing.png</file>
    </qresource>
</RCC>
